# Bill of Materials

# Bill of Materials

## Printed Components:

| Component  | Amounts  | Material  |
|:------------|:-------------:|-------------:|
| Anti-Slip Cap for 3030 Profiles   | 4      | NinjaFlex |
| Arm for fiber funnel |2  |  PLA |
| Axis Holder Bottom |4  |  PLA |
| Axis Holder Connected |2  |  PLA |
| Axis Holder Top |6  |  PLA |
| Cage for electronics |1  |  PLA |
| Clamp |4  |  PLA |
| Funnels |All the size available  |  PLA |
| Gear |4  |  PLA |
| Motor Mount |4  |  PLA |
| Safety Caps for 3030 Profiles |4  |  PLA |
| Sliding mechanism |4 top, 2 rotating parts (L shape) left, 2 rotating parts (L shape) right, 4 middle, 2 bottom (left), 2 bottom (right)  |  PLA |
| Star bolt |4  |  PLA |
| Transport Band 960mm |1 | NinjaFlex |
| Transport Band Wheels |2 |  PLA |
| Wheels       | 6   |  NinjaFlex |


## Hardware:

- [List of hardware components here]





